{
  "name": "homebridge-sss-platform",
  "version": "0.1.2",
  "description": "An http-based homebridge platform for the Synology Surveillance Station exposing cameras as motion sensors. Works with other systems capable of generating HTTP GET in response to motion",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "synology",
    "survillence station",
    "xeoma"
  ],
  "engines": {
    "node": ">=8.10.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Shaun Baker",
  "contributors": [
    "Willian Zhang <willian@zhang.engineer> https://github.com/willian-zhang"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aficustree/homebridge-sss-platform.git"
  },
  "dependencies": {
    "debug": "^3.0.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/aficustree/homebridge-sss-platform/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
